# Merging, Joining and Concatenating DataFrames

## Adding / Concatenating Rows (Part 1)

In [1]:
import pandas as pd

In [2]:
men2004 = pd.read_csv('men2004_copy.csv')

In [3]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [4]:
men2008 = pd.read_csv('men2008_copy.csv')

In [5]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [6]:
men2004.append(men2008, ignore_index = True)

              Athlete  Medals
0     PHELPS, Michael       8
1         THORPE, Ian       4
2    SCHOEMAN, Roland       3
3      PEIRSOL, Aaron       3
4        CROCKER, Ian       3
..                ...     ...
116  LAGUNOV, Evgeniy       1
117     BERENS, Ricky       1
118      LURZ, Thomas       1
119   MALLET, Gregory       1
120        ZHANG, Lin       1

[121 rows x 2 columns]

In [7]:
pd.options.display.min_rows = 30

In [8]:
pd.concat([men2004, men2008], ignore_index = False)

                       Athlete  Medals
0              PHELPS, Michael       8
1                  THORPE, Ian       4
2             SCHOEMAN, Roland       3
3               PEIRSOL, Aaron       3
4                 CROCKER, Ian       3
5             KITAJIMA, Kosuke       3
6              HANSEN, Brendan       3
7   VAN DEN HOOGENBAND, Pieter       3
8               HACKETT, Grant       3
9               MORITA, Tomomi       2
10                LEZAK, Jason       2
11               ROGAN, Markus       2
12               KELLER, Klete       2
13              HALL, Gary Jr.       2
14                LOCHTE, Ryan       2
..                         ...     ...
47             DELANEY, Ashley       1
48                FFROST, Nick       1
49               FUJII, Takuro       1
50              GANGLOFF, Mark       1
51               GILOT, Fabien       1
52             HANSEN, Brendan       1
53              IZOTOV, Danila       1
54              JENSEN, Larsen       1
55               JONES, Cullen       1
56               KELLER, Klete       1
57            LAGUNOV, Evgeniy       1
58               BERENS, Ricky       1
59                LURZ, Thomas       1
60             MALLET, Gregory       1
61                  ZHANG, Lin       1

[121 rows x 2 columns]

In [9]:
pd.concat([men2004, men2008], ignore_index = True)

                        Athlete  Medals
0               PHELPS, Michael       8
1                   THORPE, Ian       4
2              SCHOEMAN, Roland       3
3                PEIRSOL, Aaron       3
4                  CROCKER, Ian       3
5              KITAJIMA, Kosuke       3
6               HANSEN, Brendan       3
7    VAN DEN HOOGENBAND, Pieter       3
8                HACKETT, Grant       3
9                MORITA, Tomomi       2
10                 LEZAK, Jason       2
11                ROGAN, Markus       2
12                KELLER, Klete       2
13               HALL, Gary Jr.       2
14                 LOCHTE, Ryan       2
..                          ...     ...
106             DELANEY, Ashley       1
107                FFROST, Nick       1
108               FUJII, Takuro       1
109              GANGLOFF, Mark       1
110               GILOT, Fabien       1
111             HANSEN, Brendan       1
112              IZOTOV, Danila       1
113              JENSEN, Larsen       1
114               JONES, Cullen       1
115               KELLER, Klete       1
116            LAGUNOV, Evgeniy       1
117               BERENS, Ricky       1
118                LURZ, Thomas       1
119             MALLET, Gregory       1
120                  ZHANG, Lin       1

[121 rows x 2 columns]

In [10]:
pd.concat([men2004, men2008], ignore_index = False, keys = [2004, 2008])

                            Athlete  Medals
2004 0              PHELPS, Michael       8
     1                  THORPE, Ian       4
     2             SCHOEMAN, Roland       3
     3               PEIRSOL, Aaron       3
     4                 CROCKER, Ian       3
     5             KITAJIMA, Kosuke       3
     6              HANSEN, Brendan       3
     7   VAN DEN HOOGENBAND, Pieter       3
     8               HACKETT, Grant       3
     9               MORITA, Tomomi       2
     10                LEZAK, Jason       2
     11               ROGAN, Markus       2
     12               KELLER, Klete       2
     13              HALL, Gary Jr.       2
     14                LOCHTE, Ryan       2
...                             ...     ...
2008 47             DELANEY, Ashley       1
     48                FFROST, Nick       1
     49               FUJII, Takuro       1
     50              GANGLOFF, Mark       1
     51               GILOT, Fabien       1
     52             HANSEN, Brendan       1
     53              IZOTOV, Danila       1
     54              JENSEN, Larsen       1
     55               JONES, Cullen       1
     56               KELLER, Klete       1
     57            LAGUNOV, Evgeniy       1
     58               BERENS, Ricky       1
     59                LURZ, Thomas       1
     60             MALLET, Gregory       1
     61                  ZHANG, Lin       1

[121 rows x 2 columns]

In [11]:
pd.concat([men2004, men2008], ignore_index = True, keys = [2004, 2008])

                        Athlete  Medals
0               PHELPS, Michael       8
1                   THORPE, Ian       4
2              SCHOEMAN, Roland       3
3                PEIRSOL, Aaron       3
4                  CROCKER, Ian       3
5              KITAJIMA, Kosuke       3
6               HANSEN, Brendan       3
7    VAN DEN HOOGENBAND, Pieter       3
8                HACKETT, Grant       3
9                MORITA, Tomomi       2
10                 LEZAK, Jason       2
11                ROGAN, Markus       2
12                KELLER, Klete       2
13               HALL, Gary Jr.       2
14                 LOCHTE, Ryan       2
..                          ...     ...
106             DELANEY, Ashley       1
107                FFROST, Nick       1
108               FUJII, Takuro       1
109              GANGLOFF, Mark       1
110               GILOT, Fabien       1
111             HANSEN, Brendan       1
112              IZOTOV, Danila       1
113              JENSEN, Larsen       1
114               JONES, Cullen       1
115               KELLER, Klete       1
116            LAGUNOV, Evgeniy       1
117               BERENS, Ricky       1
118                LURZ, Thomas       1
119             MALLET, Gregory       1
120                  ZHANG, Lin       1

[121 rows x 2 columns]

In [12]:
pd.concat([men2004, men2008], ignore_index = False, keys = [2004, 2008], names = ['Year'])

                            Athlete  Medals
Year
2004 0              PHELPS, Michael       8
     1                  THORPE, Ian       4
     2             SCHOEMAN, Roland       3
     3               PEIRSOL, Aaron       3
     4                 CROCKER, Ian       3
     5             KITAJIMA, Kosuke       3
     6              HANSEN, Brendan       3
     7   VAN DEN HOOGENBAND, Pieter       3
     8               HACKETT, Grant       3
     9               MORITA, Tomomi       2
     10                LEZAK, Jason       2
     11               ROGAN, Markus       2
     12               KELLER, Klete       2
     13              HALL, Gary Jr.       2
     14                LOCHTE, Ryan       2
...                             ...     ...
2008 47             DELANEY, Ashley       1
     48                FFROST, Nick       1
     49               FUJII, Takuro       1
     50              GANGLOFF, Mark       1
     51               GILOT, Fabien       1
     52             HANSEN, Brendan       1
     53              IZOTOV, Danila       1
     54              JENSEN, Larsen       1
     55               JONES, Cullen       1
     56               KELLER, Klete       1
     57            LAGUNOV, Evgeniy       1
     58               BERENS, Ricky       1
     59                LURZ, Thomas       1
     60             MALLET, Gregory       1
     61                  ZHANG, Lin       1

[121 rows x 2 columns]

In [13]:
men0408 = pd.concat([men2004, men2008], ignore_index = False, keys = [2004, 2008], names = ['Year'])

In [14]:
men0408

                            Athlete  Medals
Year
2004 0              PHELPS, Michael       8
     1                  THORPE, Ian       4
     2             SCHOEMAN, Roland       3
     3               PEIRSOL, Aaron       3
     4                 CROCKER, Ian       3
     5             KITAJIMA, Kosuke       3
     6              HANSEN, Brendan       3
     7   VAN DEN HOOGENBAND, Pieter       3
     8               HACKETT, Grant       3
     9               MORITA, Tomomi       2
     10                LEZAK, Jason       2
     11               ROGAN, Markus       2
     12               KELLER, Klete       2
     13              HALL, Gary Jr.       2
     14                LOCHTE, Ryan       2
...                             ...     ...
2008 47             DELANEY, Ashley       1
     48                FFROST, Nick       1
     49               FUJII, Takuro       1
     50              GANGLOFF, Mark       1
     51               GILOT, Fabien       1
     52             HANSEN, Brendan       1
     53              IZOTOV, Danila       1
     54              JENSEN, Larsen       1
     55               JONES, Cullen       1
     56               KELLER, Klete       1
     57            LAGUNOV, Evgeniy       1
     58               BERENS, Ricky       1
     59                LURZ, Thomas       1
     60             MALLET, Gregory       1
     61                  ZHANG, Lin       1

[121 rows x 2 columns]

## Adding / Concatenating Rows (Part 2)

In [15]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [16]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [17]:
men2004.columns = ['Name', 'Medals']

In [18]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [19]:
men2004['success'] = 'Yes'

In [20]:
men2004.head()

               Name  Medals success
0   PHELPS, Michael       8     Yes
1       THORPE, Ian       4     Yes
2  SCHOEMAN, Roland       3     Yes
3    PEIRSOL, Aaron       3     Yes
4      CROCKER, Ian       3     Yes

In [21]:
pd.concat([men2004, men2008], ignore_index = False, keys = [2004, 2008], names = ['Year'])

                               Name  Medals success           Athlete
Year
2004 0              PHELPS, Michael       8     Yes               NaN
     1                  THORPE, Ian       4     Yes               NaN
     2             SCHOEMAN, Roland       3     Yes               NaN
     3               PEIRSOL, Aaron       3     Yes               NaN
     4                 CROCKER, Ian       3     Yes               NaN
     5             KITAJIMA, Kosuke       3     Yes               NaN
     6              HANSEN, Brendan       3     Yes               NaN
     7   VAN DEN HOOGENBAND, Pieter       3     Yes               NaN
     8               HACKETT, Grant       3     Yes               NaN
     9               MORITA, Tomomi       2     Yes               NaN
     10                LEZAK, Jason       2     Yes               NaN
     11               ROGAN, Markus       2     Yes               NaN
     12               KELLER, Klete       2     Yes               NaN
     13              HALL, Gary Jr.       2     Yes               NaN
     14                LOCHTE, Ryan       2     Yes               NaN
...                             ...     ...     ...               ...
2008 47                         NaN       1     NaN   DELANEY, Ashley
     48                         NaN       1     NaN      FFROST, Nick
     49                         NaN       1     NaN     FUJII, Takuro
     50                         NaN       1     NaN    GANGLOFF, Mark
     51                         NaN       1     NaN     GILOT, Fabien
     52                         NaN       1     NaN   HANSEN, Brendan
     53                         NaN       1     NaN    IZOTOV, Danila
     54                         NaN       1     NaN    JENSEN, Larsen
     55                         NaN       1     NaN     JONES, Cullen
     56                         NaN       1     NaN     KELLER, Klete
     57                         NaN       1     NaN  LAGUNOV, Evgeniy
     58                         NaN       1     NaN     BERENS, Ricky
     59                         NaN       1     NaN      LURZ, Thomas
     60                         NaN       1     NaN   MALLET, Gregory
     61                         NaN       1     NaN        ZHANG, Lin

[121 rows x 4 columns]

In [22]:
men2004.drop(columns = ['success'], inplace = True)

In [23]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [24]:
men2004.columns = men2008.columns

In [25]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [26]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [27]:
pd.concat([men2004, men2008], keys = [2004, 2008], names = ['Year'])

                            Athlete  Medals
Year
2004 0              PHELPS, Michael       8
     1                  THORPE, Ian       4
     2             SCHOEMAN, Roland       3
     3               PEIRSOL, Aaron       3
     4                 CROCKER, Ian       3
     5             KITAJIMA, Kosuke       3
     6              HANSEN, Brendan       3
     7   VAN DEN HOOGENBAND, Pieter       3
     8               HACKETT, Grant       3
     9               MORITA, Tomomi       2
     10                LEZAK, Jason       2
     11               ROGAN, Markus       2
     12               KELLER, Klete       2
     13              HALL, Gary Jr.       2
     14                LOCHTE, Ryan       2
...                             ...     ...
2008 47             DELANEY, Ashley       1
     48                FFROST, Nick       1
     49               FUJII, Takuro       1
     50              GANGLOFF, Mark       1
     51               GILOT, Fabien       1
     52             HANSEN, Brendan       1
     53              IZOTOV, Danila       1
     54              JENSEN, Larsen       1
     55               JONES, Cullen       1
     56               KELLER, Klete       1
     57            LAGUNOV, Evgeniy       1
     58               BERENS, Ricky       1
     59                LURZ, Thomas       1
     60             MALLET, Gregory       1
     61                  ZHANG, Lin       1

[121 rows x 2 columns]

In [28]:
men2004 = pd.read_csv('men2004_copy.csv', index_col = 'Athlete')
men2008 = pd.read_csv('men2008_copy.csv', index_col = 'Athlete')

In [29]:
men2004.head()

                  Medals
Athlete
PHELPS, Michael        8
THORPE, Ian            4
SCHOEMAN, Roland       3
PEIRSOL, Aaron         3
CROCKER, Ian           3

In [30]:
men2008.head()

                     Medals
Athlete
PHELPS, Michael           8
LOCHTE, Ryan              4
BERNARD, Alain            3
SULLIVAN, Eamon           3
LAUTERSTEIN, Andrew       3

In [31]:
pd.concat([men2004, men2008], ignore_index = False, keys = [2004, 2008])

                                 Medals
     Athlete
2004 PHELPS, Michael                  8
     THORPE, Ian                      4
     SCHOEMAN, Roland                 3
     PEIRSOL, Aaron                   3
     CROCKER, Ian                     3
     KITAJIMA, Kosuke                 3
     HANSEN, Brendan                  3
     VAN DEN HOOGENBAND, Pieter       3
     HACKETT, Grant                   3
     MORITA, Tomomi                   2
     LEZAK, Jason                     2
     ROGAN, Markus                    2
     KELLER, Klete                    2
     HALL, Gary Jr.                   2
     LOCHTE, Ryan                     2
...                                 ...
2008 DELANEY, Ashley                  1
     FFROST, Nick                     1
     FUJII, Takuro                    1
     GANGLOFF, Mark                   1
     GILOT, Fabien                    1
     HANSEN, Brendan                  1
     IZOTOV, Danila                   1
     JENSEN, Larsen                   1
     JONES, Cullen                    1
     KELLER, Klete                    1
     LAGUNOV, Evgeniy                 1
     BERENS, Ricky                    1
     LURZ, Thomas                     1
     MALLET, Gregory                  1
     ZHANG, Lin                       1

[121 rows x 1 columns]

# Arithematic between Pandas Objects / Data Alignment

In [32]:
topfive_2004 = pd.read_csv('topfive_2004_copy.csv')

In [33]:
topfive_2008 = pd.read_csv('topfive_2008_copy.csv')

In [34]:
topfive_2004

            Athlete  Gold  Silver  Bronze
0   PHELPS, Michael   6.0     0.0     2.0
1    PEIRSOL, Aaron   3.0     0.0     0.0
2       THORPE, Ian   2.0     1.0     1.0
3  KITAJIMA, Kosuke   2.0     0.0     1.0
4    HACKETT, Grant   1.0     2.0     0.0

In [35]:
topfive_2008

            Athlete  Gold  Silver  bronze
0   PHELPS, Michael   8.0     0.0     0.0
1     GREVERS, Matt   2.0     1.0     0.0
2    PEIRSOL, Aaron   2.0     1.0     0.0
3      LOCHTE, Ryan   2.0     0.0     2.0
4  KITAJIMA, Kosuke   2.0     0.0     1.0

In [36]:
topfive_2004.set_index('Athlete', inplace = True)

In [37]:
topfive_2004.head()

                  Gold  Silver  Bronze
Athlete
PHELPS, Michael    6.0     0.0     2.0
PEIRSOL, Aaron     3.0     0.0     0.0
THORPE, Ian        2.0     1.0     1.0
KITAJIMA, Kosuke   2.0     0.0     1.0
HACKETT, Grant     1.0     2.0     0.0

In [38]:
topfive_2008.set_index('Athlete', inplace = True)

In [39]:
topfive_2008.head()

                  Gold  Silver  bronze
Athlete
PHELPS, Michael    8.0     0.0     0.0
GREVERS, Matt      2.0     1.0     0.0
PEIRSOL, Aaron     2.0     1.0     0.0
LOCHTE, Ryan       2.0     0.0     2.0
KITAJIMA, Kosuke   2.0     0.0     1.0

In [40]:
topfive_2004 + topfive_2008

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   NaN     NaN     NaN
HACKETT, Grant       NaN   NaN     NaN     NaN
KITAJIMA, Kosuke     NaN   4.0     0.0     NaN
LOCHTE, Ryan         NaN   NaN     NaN     NaN
PEIRSOL, Aaron       NaN   5.0     1.0     NaN
PHELPS, Michael      NaN  14.0     0.0     NaN
THORPE, Ian          NaN   NaN     NaN     NaN

In [41]:
topfive_2004.add(topfive_2008, fill_value = 0)

                  Bronze  Gold  Silver  bronze
Athlete
GREVERS, Matt        NaN   2.0     1.0     0.0
HACKETT, Grant       0.0   1.0     2.0     NaN
KITAJIMA, Kosuke     1.0   4.0     0.0     1.0
LOCHTE, Ryan         NaN   2.0     0.0     2.0
PEIRSOL, Aaron       0.0   5.0     1.0     0.0
PHELPS, Michael      2.0  14.0     0.0     0.0
THORPE, Ian          1.0   2.0     1.0     NaN

In [42]:
topfive_2004.rename(columns = {'bronze':'Bronze'}, inplace = True)

In [43]:
topfive_2004.rename(columns = {'Bronze':'bronze'}, inplace = True)

In [44]:
topfive_2008

                  Gold  Silver  bronze
Athlete
PHELPS, Michael    8.0     0.0     0.0
GREVERS, Matt      2.0     1.0     0.0
PEIRSOL, Aaron     2.0     1.0     0.0
LOCHTE, Ryan       2.0     0.0     2.0
KITAJIMA, Kosuke   2.0     0.0     1.0

In [45]:
topfive_2004

                  Gold  Silver  bronze
Athlete
PHELPS, Michael    6.0     0.0     2.0
PEIRSOL, Aaron     3.0     0.0     0.0
THORPE, Ian        2.0     1.0     1.0
KITAJIMA, Kosuke   2.0     0.0     1.0
HACKETT, Grant     1.0     2.0     0.0

In [46]:
topfive_2004.add(topfive_2008, fill_value = 0)

                  Gold  Silver  bronze
Athlete
GREVERS, Matt      2.0     1.0     0.0
HACKETT, Grant     1.0     2.0     0.0
KITAJIMA, Kosuke   4.0     0.0     2.0
LOCHTE, Ryan       2.0     0.0     2.0
PEIRSOL, Aaron     5.0     1.0     0.0
PHELPS, Michael   14.0     0.0     2.0
THORPE, Ian        2.0     1.0     1.0

# Outer Join

In [48]:
men2004 = pd.read_csv('men2004_copy.csv')

In [49]:
men2008 = pd.read_csv('men2008_copy.csv')

In [50]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [69]:
men2008[men2008['Athlete'] == 'THORPE, Ian']

Empty DataFrame
Columns: [Athlete, Medals]
Index: []

In [52]:
men2004.shape

(59, 2)

In [53]:
men2008.shape

(62, 2)

In [54]:
len(men2004) + len(men2008)

121

In [106]:
men2004.merge(men2008, how = 'outer', on = 'Athlete').shape

(105, 3)

In [72]:
men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004','_2008'),indicator = True)

                        Athlete  Medals_2004  Medals_2008      _merge
0               PHELPS, Michael          8.0          8.0        both
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
3                PEIRSOL, Aaron          3.0          3.0        both
4                  CROCKER, Ian          3.0          1.0        both
5              KITAJIMA, Kosuke          3.0          3.0        both
6               HANSEN, Brendan          3.0          1.0        both
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
8                HACKETT, Grant          3.0          2.0        both
9                MORITA, Tomomi          2.0          NaN   left_only
10                 LEZAK, Jason          2.0          3.0        both
11                ROGAN, Markus          2.0          NaN   left_only
12                KELLER, Klete          2.0          1.0        both
13               HALL, Gary Jr.          2.0          NaN   left_only
14                 LOCHTE, Ryan          2.0          4.0        both
..                          ...          ...          ...         ...
90                 BRITS, Grant          NaN          1.0  right_only
91               CALLUS, Ashley          NaN          1.0  right_only
92               CAVIC, Milorad          NaN          1.0  right_only
93               COCHRANE, Ryan          NaN          1.0  right_only
94              DELANEY, Ashley          NaN          1.0  right_only
95                 FFROST, Nick          NaN          1.0  right_only
96                FUJII, Takuro          NaN          1.0  right_only
97                GILOT, Fabien          NaN          1.0  right_only
98               IZOTOV, Danila          NaN          1.0  right_only
99                JONES, Cullen          NaN          1.0  right_only
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [74]:
men0408 = men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004','_2008'),indicator = True)

In [75]:
men0408

                        Athlete  Medals_2004  Medals_2008      _merge
0               PHELPS, Michael          8.0          8.0        both
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
3                PEIRSOL, Aaron          3.0          3.0        both
4                  CROCKER, Ian          3.0          1.0        both
5              KITAJIMA, Kosuke          3.0          3.0        both
6               HANSEN, Brendan          3.0          1.0        both
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
8                HACKETT, Grant          3.0          2.0        both
9                MORITA, Tomomi          2.0          NaN   left_only
10                 LEZAK, Jason          2.0          3.0        both
11                ROGAN, Markus          2.0          NaN   left_only
12                KELLER, Klete          2.0          1.0        both
13               HALL, Gary Jr.          2.0          NaN   left_only
14                 LOCHTE, Ryan          2.0          4.0        both
..                          ...          ...          ...         ...
90                 BRITS, Grant          NaN          1.0  right_only
91               CALLUS, Ashley          NaN          1.0  right_only
92               CAVIC, Milorad          NaN          1.0  right_only
93               COCHRANE, Ryan          NaN          1.0  right_only
94              DELANEY, Ashley          NaN          1.0  right_only
95                 FFROST, Nick          NaN          1.0  right_only
96                FUJII, Takuro          NaN          1.0  right_only
97                GILOT, Fabien          NaN          1.0  right_only
98               IZOTOV, Danila          NaN          1.0  right_only
99                JONES, Cullen          NaN          1.0  right_only
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [76]:
men0408._merge.value_counts()

right_only    46
left_only     43
both          16
Name: _merge, dtype: int64

# Inner Join

In [80]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [81]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [85]:
men2004.merge(men2008, how = 'inner',suffixes = ('_2004','_2008'),indicator = True)

            Athlete  Medals _merge
0   PHELPS, Michael       8   both
1    PEIRSOL, Aaron       3   both
2  KITAJIMA, Kosuke       3   both
3       VENDT, Erik       1   both
4     DAVIES, David       1   both
5    GANGLOFF, Mark       1   both
6    JENSEN, Larsen       1   both

# Outer Join without Intersection

In [86]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [87]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [91]:
men0408 = men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004','_2008'), indicator = True)

In [92]:
men0408

                        Athlete  Medals_2004  Medals_2008      _merge
0               PHELPS, Michael          8.0          8.0        both
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
3                PEIRSOL, Aaron          3.0          3.0        both
4                  CROCKER, Ian          3.0          1.0        both
5              KITAJIMA, Kosuke          3.0          3.0        both
6               HANSEN, Brendan          3.0          1.0        both
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
8                HACKETT, Grant          3.0          2.0        both
9                MORITA, Tomomi          2.0          NaN   left_only
10                 LEZAK, Jason          2.0          3.0        both
11                ROGAN, Markus          2.0          NaN   left_only
12                KELLER, Klete          2.0          1.0        both
13               HALL, Gary Jr.          2.0          NaN   left_only
14                 LOCHTE, Ryan          2.0          4.0        both
..                          ...          ...          ...         ...
90                 BRITS, Grant          NaN          1.0  right_only
91               CALLUS, Ashley          NaN          1.0  right_only
92               CAVIC, Milorad          NaN          1.0  right_only
93               COCHRANE, Ryan          NaN          1.0  right_only
94              DELANEY, Ashley          NaN          1.0  right_only
95                 FFROST, Nick          NaN          1.0  right_only
96                FUJII, Takuro          NaN          1.0  right_only
97                GILOT, Fabien          NaN          1.0  right_only
98               IZOTOV, Danila          NaN          1.0  right_only
99                JONES, Cullen          NaN          1.0  right_only
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [93]:
men0408.loc[men0408['_merge'] != 'both']

                        Athlete  Medals_2004  Medals_2008      _merge
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
9                MORITA, Tomomi          2.0          NaN   left_only
11                ROGAN, Markus          2.0          NaN   left_only
13               HALL, Gary Jr.          2.0          NaN   left_only
15                 WALKER, Neil          2.0          NaN   left_only
16            YAMAMOTO, Takashi          2.0          NaN   left_only
17           SPRENGER, Nicholas          1.0          NaN   left_only
18           OKUMURA, Yoshihiro          1.0          NaN   left_only
19               PARRY, Stephen          1.0          NaN   left_only
20                PEARSON, Todd          1.0          NaN   left_only
21               ZASTROW, Mitja          1.0          NaN   left_only
22           PELLICIARI, Matteo          1.0          NaN   left_only
23               WOODWARD, Gabe          1.0          NaN   left_only
..                          ...          ...          ...         ...
90                 BRITS, Grant          NaN          1.0  right_only
91               CALLUS, Ashley          NaN          1.0  right_only
92               CAVIC, Milorad          NaN          1.0  right_only
93               COCHRANE, Ryan          NaN          1.0  right_only
94              DELANEY, Ashley          NaN          1.0  right_only
95                 FFROST, Nick          NaN          1.0  right_only
96                FUJII, Takuro          NaN          1.0  right_only
97                GILOT, Fabien          NaN          1.0  right_only
98               IZOTOV, Danila          NaN          1.0  right_only
99                JONES, Cullen          NaN          1.0  right_only
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[89 rows x 4 columns]

# Left Join without Intersection

In [94]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [95]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [104]:
men0408 = men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004', '_2008'), indicator = True)

In [99]:
men0408.loc[men0408['_merge'] == 'left_only']

                       Athlete  Medals_2004  Medals_2008     _merge
1                  THORPE, Ian          4.0          NaN  left_only
2             SCHOEMAN, Roland          3.0          NaN  left_only
7   VAN DEN HOOGENBAND, Pieter          3.0          NaN  left_only
9               MORITA, Tomomi          2.0          NaN  left_only
11               ROGAN, Markus          2.0          NaN  left_only
13              HALL, Gary Jr.          2.0          NaN  left_only
15                WALKER, Neil          2.0          NaN  left_only
16           YAMAMOTO, Takashi          2.0          NaN  left_only
17          SPRENGER, Nicholas          1.0          NaN  left_only
18          OKUMURA, Yoshihiro          1.0          NaN  left_only
19              PARRY, Stephen          1.0          NaN  left_only
20               PEARSON, Todd          1.0          NaN  left_only
21              ZASTROW, Mitja          1.0          NaN  left_only
22          PELLICIARI, Matteo          1.0          NaN  left_only
23              WOODWARD, Gabe          1.0          NaN  left_only
24            SERDINOV, Andriy          1.0          NaN  left_only
26      ROSOLINO, Massimiliano          1.0          NaN  left_only
27        VEENS, Mark Hermanus          1.0          NaN  left_only
28            RUPPRATH, Thomas          1.0          NaN  left_only
30            TOWNSEND, Darian          1.0          NaN  left_only
31              STEVENS, Craig          1.0          NaN  left_only
32              NEETHLING, Ryk          1.0          NaN  left_only
33              BOVELL, George          1.0          NaN  left_only
34                MEEUW, Helge          1.0          NaN  left_only
35        FLOREA, Razvan Ionut          1.0          NaN  left_only
36       CAPPELLAZZO, Federico          1.0          NaN  left_only
37             CERCATO, Simone          1.0          NaN  left_only
38                CONRAD, Lars          1.0          NaN  left_only
41              DRAGANJA, Duje          1.0          NaN  left_only
42            DRIESEN, Steffen          1.0          NaN  left_only
44                DUSING, Nate          1.0          NaN  left_only
45               FERNS, Lyndon          1.0          NaN  left_only
47           MATKOVICH, Antony          1.0          NaN  left_only
48            GOLDBLATT, Scott          1.0          NaN  left_only
49              GYURTA, Daniel          1.0          NaN  left_only
51             KENKHUIS, Johan          1.0          NaN  left_only
52                KETCHUM, Dan          1.0          NaN  left_only
53               KLIM, Michael          1.0          NaN  left_only
54          KRAYZELBURG, Lenny          1.0          NaN  left_only
55                KRUPPA, Jens          1.0          NaN  left_only
56         BREMBILLA, Emiliano          1.0          NaN  left_only
57            MAGNINI, Filippo          1.0          NaN  left_only
58         ZWERING, Klaas-Erik          1.0          NaN  left_only

In [103]:
men0408.loc[men0408['_merge'] == 'left_only'].shape

(43, 4)

# Right Join without Intersection

In [107]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [108]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [109]:
men0408 = men2004.merge(men2008, how = 'outer', on = 'Athlete', suffixes = ('_2004','_2008'),indicator = True)

In [110]:
men0408

                        Athlete  Medals_2004  Medals_2008      _merge
0               PHELPS, Michael          8.0          8.0        both
1                   THORPE, Ian          4.0          NaN   left_only
2              SCHOEMAN, Roland          3.0          NaN   left_only
3                PEIRSOL, Aaron          3.0          3.0        both
4                  CROCKER, Ian          3.0          1.0        both
5              KITAJIMA, Kosuke          3.0          3.0        both
6               HANSEN, Brendan          3.0          1.0        both
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN   left_only
8                HACKETT, Grant          3.0          2.0        both
9                MORITA, Tomomi          2.0          NaN   left_only
10                 LEZAK, Jason          2.0          3.0        both
11                ROGAN, Markus          2.0          NaN   left_only
12                KELLER, Klete          2.0          1.0        both
13               HALL, Gary Jr.          2.0          NaN   left_only
14                 LOCHTE, Ryan          2.0          4.0        both
..                          ...          ...          ...         ...
90                 BRITS, Grant          NaN          1.0  right_only
91               CALLUS, Ashley          NaN          1.0  right_only
92               CAVIC, Milorad          NaN          1.0  right_only
93               COCHRANE, Ryan          NaN          1.0  right_only
94              DELANEY, Ashley          NaN          1.0  right_only
95                 FFROST, Nick          NaN          1.0  right_only
96                FUJII, Takuro          NaN          1.0  right_only
97                GILOT, Fabien          NaN          1.0  right_only
98               IZOTOV, Danila          NaN          1.0  right_only
99                JONES, Cullen          NaN          1.0  right_only
100            LAGUNOV, Evgeniy          NaN          1.0  right_only
101               BERENS, Ricky          NaN          1.0  right_only
102                LURZ, Thomas          NaN          1.0  right_only
103             MALLET, Gregory          NaN          1.0  right_only
104                  ZHANG, Lin          NaN          1.0  right_only

[105 rows x 4 columns]

In [111]:
men0408[men0408['_merge'] == 'right_only']

                      Athlete  Medals_2004  Medals_2008      _merge
59             BERNARD, Alain          NaN          3.0  right_only
60            SULLIVAN, Eamon          NaN          3.0  right_only
61        LAUTERSTEIN, Andrew          NaN          3.0  right_only
62              GREVERS, Matt          NaN          3.0  right_only
63           RICKARD, Brenton          NaN          2.0  right_only
64            LEVEAUX, Amaury          NaN          2.0  right_only
65           STOECKEL, Hayden          NaN          2.0  right_only
66              TARGETT, Matt          NaN          2.0  right_only
67              PARK, Taehwan          NaN          2.0  right_only
68         CIELO FILHO, Cesar          NaN          2.0  right_only
69         VYATCHANIN, Arkady          NaN          2.0  right_only
70              BRODIE, Leith          NaN          2.0  right_only
71        WEBER-GALE, Garrett          NaN          2.0  right_only
72            MURPHY, Patrick          NaN          2.0  right_only
73        OEN, Alexander Dale          NaN          1.0  right_only
74               PALMER, Kirk          NaN          1.0  right_only
75             ADRIAN, Nathan          NaN          1.0  right_only
76                 PINE, Adam          NaN          1.0  right_only
77        POLISHCHUK, Mikhail          NaN          1.0  right_only
78            SATO, Hisayoshi          NaN          1.0  right_only
79        SPRENGER, Christian          NaN          1.0  right_only
80         MIYASHITA, Junichi          NaN          1.0  right_only
81      SUKHORUKOV, Alexander          NaN          1.0  right_only
82   VAN DER WEIJDEN, Maarten          NaN          1.0  right_only
83             WALTERS, David          NaN          1.0  right_only
84      WILDMAN-TOBRINER, Ben          NaN          1.0  right_only
85            STEIMETZ, Boris          NaN          1.0  right_only
86          LOBINTSEV, Nikita          NaN          1.0  right_only
87          MELLOULI, Oussama          NaN          1.0  right_only
88           MATSUDA, Takeshi          NaN          1.0  right_only
89        BOUSQUET, Frederick          NaN          1.0  right_only
90               BRITS, Grant          NaN          1.0  right_only
91             CALLUS, Ashley          NaN          1.0  right_only
92             CAVIC, Milorad          NaN          1.0  right_only
93             COCHRANE, Ryan          NaN          1.0  right_only
94            DELANEY, Ashley          NaN          1.0  right_only
95               FFROST, Nick          NaN          1.0  right_only
96              FUJII, Takuro          NaN          1.0  right_only
97              GILOT, Fabien          NaN          1.0  right_only
98             IZOTOV, Danila          NaN          1.0  right_only
99              JONES, Cullen          NaN          1.0  right_only
100          LAGUNOV, Evgeniy          NaN          1.0  right_only
101             BERENS, Ricky          NaN          1.0  right_only
102              LURZ, Thomas          NaN          1.0  right_only
103           MALLET, Gregory          NaN          1.0  right_only
104                ZHANG, Lin          NaN          1.0  right_only

In [112]:
men0408[men0408['_merge'] == 'right_only'].shape

(46, 4)

# Left Join

In [113]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [114]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [116]:
men2004.merge(men2008, how = 'left', on = 'Athlete', suffixes = ['_2004', '_2008'], indicator = True)

                       Athlete  Medals_2004  Medals_2008     _merge
0              PHELPS, Michael            8          8.0       both
1                  THORPE, Ian            4          NaN  left_only
2             SCHOEMAN, Roland            3          NaN  left_only
3               PEIRSOL, Aaron            3          3.0       both
4                 CROCKER, Ian            3          1.0       both
5             KITAJIMA, Kosuke            3          3.0       both
6              HANSEN, Brendan            3          1.0       both
7   VAN DEN HOOGENBAND, Pieter            3          NaN  left_only
8               HACKETT, Grant            3          2.0       both
9               MORITA, Tomomi            2          NaN  left_only
10                LEZAK, Jason            2          3.0       both
11               ROGAN, Markus            2          NaN  left_only
12               KELLER, Klete            2          1.0       both
13              HALL, Gary Jr.            2          NaN  left_only
14                LOCHTE, Ryan            2          4.0       both
15                WALKER, Neil            2          NaN  left_only
16           YAMAMOTO, Takashi            2          NaN  left_only
17          SPRENGER, Nicholas            1          NaN  left_only
18          OKUMURA, Yoshihiro            1          NaN  left_only
19              PARRY, Stephen            1          NaN  left_only
20               PEARSON, Todd            1          NaN  left_only
21              ZASTROW, Mitja            1          NaN  left_only
22          PELLICIARI, Matteo            1          NaN  left_only
23              WOODWARD, Gabe            1          NaN  left_only
24            SERDINOV, Andriy            1          NaN  left_only
25                 VENDT, Erik            1          1.0       both
26      ROSOLINO, Massimiliano            1          NaN  left_only
27        VEENS, Mark Hermanus            1          NaN  left_only
28            RUPPRATH, Thomas            1          NaN  left_only
29           VANDERKAAY, Peter            1          2.0       both
30            TOWNSEND, Darian            1          NaN  left_only
31              STEVENS, Craig            1          NaN  left_only
32              NEETHLING, Ryk            1          NaN  left_only
33              BOVELL, George            1          NaN  left_only
34                MEEUW, Helge            1          NaN  left_only
35        FLOREA, Razvan Ionut            1          NaN  left_only
36       CAPPELLAZZO, Federico            1          NaN  left_only
37             CERCATO, Simone            1          NaN  left_only
38                CONRAD, Lars            1          NaN  left_only
39                CSEH, Laszlo            1          3.0       both
40               DAVIES, David            1          1.0       both
41              DRAGANJA, Duje            1          NaN  left_only
42            DRIESEN, Steffen            1          NaN  left_only
43             DUBOSCQ, Hugues            1          2.0       both
44                DUSING, Nate            1          NaN  left_only
45               FERNS, Lyndon            1          NaN  left_only
46              GANGLOFF, Mark            1          1.0       both
47           MATKOVICH, Antony            1          NaN  left_only
48            GOLDBLATT, Scott            1          NaN  left_only
49              GYURTA, Daniel            1          NaN  left_only
50              JENSEN, Larsen            1          1.0       both
51             KENKHUIS, Johan            1          NaN  left_only
52                KETCHUM, Dan            1          NaN  left_only
53               KLIM, Michael            1          NaN  left_only
54          KRAYZELBURG, Lenny            1          NaN  left_only
55                KRUPPA, Jens            1          NaN  left_only
56         BREMBILLA, Emiliano            1          NaN  left_only
57            MAGNINI, Filippo            1          NaN  left_only
58         ZWERING, Klaas-Erik            1          NaN  left_only

In [117]:
men2004.merge(men2008, how = 'left', on = 'Athlete', suffixes = ['_2004', '_2008'], indicator = True).shape

(59, 4)

# Right Join

In [118]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [119]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [120]:
men2004.merge(men2008, how = 'right', on = 'Athlete', suffixes = ('_2004','_2008'), indicator = True)

                Athlete  Medals_2004  Medals_2008      _merge
0       PHELPS, Michael          8.0            8        both
1          LOCHTE, Ryan          2.0            4        both
2        BERNARD, Alain          NaN            3  right_only
3       SULLIVAN, Eamon          NaN            3  right_only
4   LAUTERSTEIN, Andrew          NaN            3  right_only
5         GREVERS, Matt          NaN            3  right_only
6          LEZAK, Jason          2.0            3        both
7          CSEH, Laszlo          1.0            3        both
8      KITAJIMA, Kosuke          3.0            3        both
9        PEIRSOL, Aaron          3.0            3        both
10     RICKARD, Brenton          NaN            2  right_only
11      LEVEAUX, Amaury          NaN            2  right_only
12       HACKETT, Grant          3.0            2        both
13     STOECKEL, Hayden          NaN            2  right_only
14        TARGETT, Matt          NaN            2  right_only
..                  ...          ...          ...         ...
47      DELANEY, Ashley          NaN            1  right_only
48         FFROST, Nick          NaN            1  right_only
49        FUJII, Takuro          NaN            1  right_only
50       GANGLOFF, Mark          1.0            1        both
51        GILOT, Fabien          NaN            1  right_only
52      HANSEN, Brendan          3.0            1        both
53       IZOTOV, Danila          NaN            1  right_only
54       JENSEN, Larsen          1.0            1        both
55        JONES, Cullen          NaN            1  right_only
56        KELLER, Klete          2.0            1        both
57     LAGUNOV, Evgeniy          NaN            1  right_only
58        BERENS, Ricky          NaN            1  right_only
59         LURZ, Thomas          NaN            1  right_only
60      MALLET, Gregory          NaN            1  right_only
61           ZHANG, Lin          NaN            1  right_only

[62 rows x 4 columns]

In [122]:
men2008.merge(men2004, how = 'left', on = 'Athlete', suffixes = ('_2004','_2008'),indicator = True)

                Athlete  Medals_2004  Medals_2008     _merge
0       PHELPS, Michael            8          8.0       both
1          LOCHTE, Ryan            4          2.0       both
2        BERNARD, Alain            3          NaN  left_only
3       SULLIVAN, Eamon            3          NaN  left_only
4   LAUTERSTEIN, Andrew            3          NaN  left_only
5         GREVERS, Matt            3          NaN  left_only
6          LEZAK, Jason            3          2.0       both
7          CSEH, Laszlo            3          1.0       both
8      KITAJIMA, Kosuke            3          3.0       both
9        PEIRSOL, Aaron            3          3.0       both
10     RICKARD, Brenton            2          NaN  left_only
11      LEVEAUX, Amaury            2          NaN  left_only
12       HACKETT, Grant            2          3.0       both
13     STOECKEL, Hayden            2          NaN  left_only
14        TARGETT, Matt            2          NaN  left_only
..                  ...          ...          ...        ...
47      DELANEY, Ashley            1          NaN  left_only
48         FFROST, Nick            1          NaN  left_only
49        FUJII, Takuro            1          NaN  left_only
50       GANGLOFF, Mark            1          1.0       both
51        GILOT, Fabien            1          NaN  left_only
52      HANSEN, Brendan            1          3.0       both
53       IZOTOV, Danila            1          NaN  left_only
54       JENSEN, Larsen            1          1.0       both
55        JONES, Cullen            1          NaN  left_only
56        KELLER, Klete            1          2.0       both
57     LAGUNOV, Evgeniy            1          NaN  left_only
58        BERENS, Ricky            1          NaN  left_only
59         LURZ, Thomas            1          NaN  left_only
60      MALLET, Gregory            1          NaN  left_only
61           ZHANG, Lin            1          NaN  left_only

[62 rows x 4 columns]

# Joining on different column Lables & Indexes

In [135]:
men2004 = pd.read_csv('men2004_copy.csv')

In [136]:
men2008 = pd.read_csv('men2008_copy.csv')

In [137]:
men2004.head()

            Athlete  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [138]:
men2008.head()

               Athlete  Medals
0      PHELPS, Michael       8
1         LOCHTE, Ryan       4
2       BERNARD, Alain       3
3      SULLIVAN, Eamon       3
4  LAUTERSTEIN, Andrew       3

In [139]:
men2004.columns = ['Name','Medals']

In [140]:
men2004.head()

               Name  Medals
0   PHELPS, Michael       8
1       THORPE, Ian       4
2  SCHOEMAN, Roland       3
3    PEIRSOL, Aaron       3
4      CROCKER, Ian       3

In [141]:
men0408 = men2004.merge(men2008, how = 'outer', left_on = 'Name', right_on = 'Athlete', 
                       suffixes = ('_2004','_2008'), indicator = True)

In [142]:
men0408

,Name,Medals_2004,Athlete,Medals_2008,_merge
0,"PHELPS, Michael",8.0,"PHELPS, Michael",8.0,both
1,"THORPE, Ian",4.0,NaN,NaN,left_only
2,"SCHOEMAN, Roland",3.0,NaN,NaN,left_only
3,"PEIRSOL, Aaron",3.0,"PEIRSOL, Aaron",3.0,both
4,"CROCKER, Ian",3.0,"CROCKER, Ian",1.0,both
5,"KITAJIMA, Kosuke",3.0,"KITAJIMA, Kosuke",3.0,both
6,"HANSEN, Brendan",3.0,"HANSEN, Brendan",1.0,both
7,"VAN DEN HOOGENBAND, Pieter",3.0,NaN,NaN,left_only
8,"HACKETT, Grant",3.0,"HACKETT, Grant",2.0,both
9,"MORITA, Tomomi",2.0,NaN,NaN,left_only
10,"LEZAK, Jason",2.0,"LEZAK, Jason",3.0,both
11,"ROGAN, Markus",2.0,NaN,NaN,left_only
12,"KELLER, Klete",2.0,"KELLER, Klete",1.0,both
13,"HALL, Gary Jr.",2.0,NaN,NaN,left_only
14,"LOCHTE, Ryan",2.0,"LOCHTE, Ryan",4.0,both
...,...,...,...,...,...
90,NaN,NaN,"BRITS, Grant",1.0,right_only
91,NaN,NaN,"CALLUS, Ashley",1.0,right_only
92,NaN,NaN,"CAVIC, Milorad",1.0,right_only
93,NaN,NaN,"COCHRANE, Ryan",1.0,right_only
94,NaN,NaN,"DELANEY, Ashley",1.0,right_only
95,NaN,NaN,"FFROST, Nick",1.0,right_only
96,NaN,NaN,"FUJII, Takuro",1.0,right_only
97,NaN,NaN,"GILOT, Fabien",1.0,right_only
98,NaN,NaN,"IZOTOV, Danila",1.0,right_only
99,NaN,NaN,"JONES, Cullen",1.0,right_only
100,NaN,NaN,"LAGUNOV, Evgeniy",1.0,right_only
101,NaN,NaN,"BERENS, Ricky",1.0,right_only
102,NaN,NaN,"LURZ, Thomas",1.0,right_only
103,NaN,NaN,"MALLET, Gregory",1.0,right_only
104,NaN,NaN,"ZHANG, Lin",1.0,right_only

In [143]:
men0408.Name.fillna(men0408.Athlete, inplace = True)

In [144]:
men0408

,Name,Medals_2004,Athlete,Medals_2008,_merge
0,"PHELPS, Michael",8.0,"PHELPS, Michael",8.0,both
1,"THORPE, Ian",4.0,NaN,NaN,left_only
2,"SCHOEMAN, Roland",3.0,NaN,NaN,left_only
3,"PEIRSOL, Aaron",3.0,"PEIRSOL, Aaron",3.0,both
4,"CROCKER, Ian",3.0,"CROCKER, Ian",1.0,both
5,"KITAJIMA, Kosuke",3.0,"KITAJIMA, Kosuke",3.0,both
6,"HANSEN, Brendan",3.0,"HANSEN, Brendan",1.0,both
7,"VAN DEN HOOGENBAND, Pieter",3.0,NaN,NaN,left_only
8,"HACKETT, Grant",3.0,"HACKETT, Grant",2.0,both
9,"MORITA, Tomomi",2.0,NaN,NaN,left_only
10,"LEZAK, Jason",2.0,"LEZAK, Jason",3.0,both
11,"ROGAN, Markus",2.0,NaN,NaN,left_only
12,"KELLER, Klete",2.0,"KELLER, Klete",1.0,both
13,"HALL, Gary Jr.",2.0,NaN,NaN,left_only
14,"LOCHTE, Ryan",2.0,"LOCHTE, Ryan",4.0,both
...,...,...,...,...,...
90,"BRITS, Grant",NaN,"BRITS, Grant",1.0,right_only
91,"CALLUS, Ashley",NaN,"CALLUS, Ashley",1.0,right_only
92,"CAVIC, Milorad",NaN,"CAVIC, Milorad",1.0,right_only
93,"COCHRANE, Ryan",NaN,"COCHRANE, Ryan",1.0,right_only
94,"DELANEY, Ashley",NaN,"DELANEY, Ashley",1.0,right_only
95,"FFROST, Nick",NaN,"FFROST, Nick",1.0,right_only
96,"FUJII, Takuro",NaN,"FUJII, Takuro",1.0,right_only
97,"GILOT, Fabien",NaN,"GILOT, Fabien",1.0,right_only
98,"IZOTOV, Danila",NaN,"IZOTOV, Danila",1.0,right_only
99,"JONES, Cullen",NaN,"JONES, Cullen",1.0,right_only
100,"LAGUNOV, Evgeniy",NaN,"LAGUNOV, Evgeniy",1.0,right_only
101,"BERENS, Ricky",NaN,"BERENS, Ricky",1.0,right_only
102,"LURZ, Thomas",NaN,"LURZ, Thomas",1.0,right_only
103,"MALLET, Gregory",NaN,"MALLET, Gregory",1.0,right_only
104,"ZHANG, Lin",NaN,"ZHANG, Lin",1.0,right_only

In [147]:
men0408.drop(columns = ['Athlete', '_merge'], inplace = True)

In [148]:
men0408

                           Name  Medals_2004  Medals_2008
0               PHELPS, Michael          8.0          8.0
1                   THORPE, Ian          4.0          NaN
2              SCHOEMAN, Roland          3.0          NaN
3                PEIRSOL, Aaron          3.0          3.0
4                  CROCKER, Ian          3.0          1.0
5              KITAJIMA, Kosuke          3.0          3.0
6               HANSEN, Brendan          3.0          1.0
7    VAN DEN HOOGENBAND, Pieter          3.0          NaN
8                HACKETT, Grant          3.0          2.0
9                MORITA, Tomomi          2.0          NaN
10                 LEZAK, Jason          2.0          3.0
11                ROGAN, Markus          2.0          NaN
12                KELLER, Klete          2.0          1.0
13               HALL, Gary Jr.          2.0          NaN
14                 LOCHTE, Ryan          2.0          4.0
..                          ...          ...          ...
90                 BRITS, Grant          NaN          1.0
91               CALLUS, Ashley          NaN          1.0
92               CAVIC, Milorad          NaN          1.0
93               COCHRANE, Ryan          NaN          1.0
94              DELANEY, Ashley          NaN          1.0
95                 FFROST, Nick          NaN          1.0
96                FUJII, Takuro          NaN          1.0
97                GILOT, Fabien          NaN          1.0
98               IZOTOV, Danila          NaN          1.0
99                JONES, Cullen          NaN          1.0
100            LAGUNOV, Evgeniy          NaN          1.0
101               BERENS, Ricky          NaN          1.0
102                LURZ, Thomas          NaN          1.0
103             MALLET, Gregory          NaN          1.0
104                  ZHANG, Lin          NaN          1.0

[105 rows x 3 columns]