# DataFrame Basics II

### Filtering DataFrames with one Condition

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('titanic_copy.csv')

In [3]:
titanic.head(5)

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.sex.head(5)

0      male
1    female
2    female
3    female
4      male
Name: sex, dtype: object

In [5]:
titanic.sex == 'male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [6]:
titanic[titanic.sex == 'male']

     survived  pclass   sex   age  sibsp  parch     fare embarked deck
0           0       3  male  22.0      1      0   7.2500        S  NaN
4           0       3  male  35.0      0      0   8.0500        S  NaN
5           0       3  male   NaN      0      0   8.4583        Q  NaN
6           0       1  male  54.0      0      0  51.8625        S    E
7           0       3  male   2.0      3      1  21.0750        S  NaN
..        ...     ...   ...   ...    ...    ...      ...      ...  ...
883         0       2  male  28.0      0      0  10.5000        S  NaN
884         0       3  male  25.0      0      0   7.0500        S  NaN
886         0       2  male  27.0      0      0  13.0000        S  NaN
889         1       1  male  26.0      0      0  30.0000        C    C
890         0       3  male  32.0      0      0   7.7500        Q  NaN

[577 rows x 9 columns]

In [7]:
titanic[titanic.sex == 'male'][['fare']]

        fare
0     7.2500
4     8.0500
5     8.4583
6    51.8625
7    21.0750
..       ...
883  10.5000
884   7.0500
886  13.0000
889  30.0000
890   7.7500

[577 rows x 1 columns]

In [8]:
titanic.loc[titanic.sex == 'male',['fare','pclass']]

        fare  pclass
0     7.2500       3
4     8.0500       3
5     8.4583       3
6    51.8625       1
7    21.0750       3
..       ...     ...
883  10.5000       2
884   7.0500       3
886  13.0000       2
889  30.0000       1
890   7.7500       3

[577 rows x 2 columns]

In [9]:
titanic.loc[titanic.sex == 'male',['fare']]

        fare
0     7.2500
4     8.0500
5     8.4583
6    51.8625
7    21.0750
..       ...
883  10.5000
884   7.0500
886  13.0000
889  30.0000
890   7.7500

[577 rows x 1 columns]

In [10]:
titanic[titanic.sex=='male']['fare']

0       7.2500
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
883    10.5000
884     7.0500
886    13.0000
889    30.0000
890     7.7500
Name: fare, Length: 577, dtype: float64

### Filtering DataFrames with many Conditions(AND)

In [11]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [13]:
mask1 = titanic.age > 14
mask1.head()

0    True
1    True
2    True
3    True
4    True
Name: age, dtype: bool

In [14]:
mask2 = titanic.sex == 'male'
mask2.head()

0     True
1    False
2    False
3    False
4     True
Name: sex, dtype: bool

In [15]:
male_adult = titanic.loc[mask1 & mask2,['survived','pclass','sex','age']]

In [16]:
male_adult

     survived  pclass   sex   age
0           0       3  male  22.0
4           0       3  male  35.0
6           0       1  male  54.0
12          0       3  male  20.0
13          0       3  male  39.0
..        ...     ...   ...   ...
883         0       2  male  28.0
884         0       3  male  25.0
886         0       2  male  27.0
889         1       1  male  26.0
890         0       3  male  32.0

[414 rows x 4 columns]

In [22]:
male_adult.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 414 entries, 0 to 890
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  414 non-null    int64
 1   pclass    414 non-null    int64
 2   sex       414 non-null    object
 3   age       414 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 16.2+ KB

In [23]:
male_adult.describe()

         survived      pclass         age
count  414.000000  414.000000  414.000000
mean     0.173913    2.309179   33.129227
std      0.379493    0.829868   12.922177
min      0.000000    1.000000   15.000000
25%      0.000000    2.000000   23.000000
50%      0.000000    3.000000   30.000000
75%      0.000000    3.000000   40.000000
max      1.000000    3.000000   80.000000

### Filtering DataFrames with many Conditions (OR)

In [24]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [25]:
mask1 = titanic.age < 14
mask1.head()

0    False
1    False
2    False
3    False
4    False
Name: age, dtype: bool

In [26]:
mask2 = titanic.sex == 'female'
mask2.head()

0    False
1     True
2     True
3     True
4    False
Name: sex, dtype: bool

In [27]:
wom_or_chi = titanic.loc[mask1 | mask2,['survived','pclass','sex','age']]

In [28]:
wom_or_chi

     survived  pclass     sex   age
1           1       1  female  38.0
2           1       3  female  26.0
3           1       1  female  35.0
7           0       3    male   2.0
8           1       3  female  27.0
..        ...     ...     ...   ...
880         1       2  female  25.0
882         0       3  female  22.0
885         0       3  female  39.0
887         1       1  female  19.0
888         0       3  female   NaN

[351 rows x 4 columns]

In [29]:
wom_or_chi.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 351 entries, 1 to 888
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  351 non-null    int64
 1   pclass    351 non-null    int64
 2   sex       351 non-null    object
 3   age       298 non-null    float64
dtypes: float64(1), int64(2), object(1)
memory usage: 13.7+ KB

In [31]:
wom_or_chi.describe()

         survived      pclass         age
count  351.000000  351.000000  298.000000
mean     0.723647    2.205128   25.039161
std      0.447832    0.847232   15.314631
min      0.000000    1.000000    0.420000
25%      0.000000    1.000000   14.125000
50%      1.000000    2.000000   24.000000
75%      1.000000    3.000000   35.000000
max      1.000000    3.000000   63.000000

### Advanced Filtering with between(), isin() and ~

In [33]:
summer = pd.read_csv('summer_copy.csv')

In [34]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [35]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [40]:
og_1988 = summer[summer.Year == 1988]

In [41]:
og_1988

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
18051,1988,Seoul,Aquatics,Diving,"MENA CAMPOS, Jesus",MEX,Men,10M Platform,Bronze
18052,1988,Seoul,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Gold
18053,1988,Seoul,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Silver
18054,1988,Seoul,Aquatics,Diving,"WYLAND-WILLIAMS, Wendy Lian",USA,Women,10M Platform,Bronze
18055,1988,Seoul,Aquatics,Diving,"XU, Yan-Mei",CHN,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...,...
19592,1988,Seoul,Wrestling,Wrestling Gre-R,"KOMCHEV, Atanas Slavov",BUL,Men,82 - 90KG (Light-Heavyweight),Gold
19593,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSKELA, Harri Matias",FIN,Men,82 - 90KG (Light-Heavyweight),Silver
19594,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSLOWSKI, Dennis Marvin",USA,Men,90 - 100KG (Heavyweight),Bronze
19595,1988,Seoul,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
19596,1988,Seoul,Wrestling,Wrestling Gre-R,"HIMMEL, Gerhard",FRG,Men,90 - 100KG (Heavyweight),Silver

In [42]:
og_1988.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
18051,1988,Seoul,Aquatics,Diving,"MENA CAMPOS, Jesus",MEX,Men,10M Platform,Bronze
18052,1988,Seoul,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Gold
18053,1988,Seoul,Aquatics,Diving,"XIONG, Ni",CHN,Men,10M Platform,Silver
18054,1988,Seoul,Aquatics,Diving,"WYLAND-WILLIAMS, Wendy Lian",USA,Women,10M Platform,Bronze
18055,1988,Seoul,Aquatics,Diving,"XU, Yan-Mei",CHN,Women,10M Platform,Gold

In [44]:
og_1988.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1546 entries, 18051 to 19596
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        1546 non-null   int64
 1   City        1546 non-null   object
 2   Sport       1546 non-null   object
 3   Discipline  1546 non-null   object
 4   Athlete     1546 non-null   object
 5   Country     1546 non-null   object
 6   Gender      1546 non-null   object
 7   Event       1546 non-null   object
 8   Medal       1546 non-null   object
dtypes: int64(1), object(8)
memory usage: 120.8+ KB

In [45]:
og_1988.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
19592,1988,Seoul,Wrestling,Wrestling Gre-R,"KOMCHEV, Atanas Slavov",BUL,Men,82 - 90KG (Light-Heavyweight),Gold
19593,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSKELA, Harri Matias",FIN,Men,82 - 90KG (Light-Heavyweight),Silver
19594,1988,Seoul,Wrestling,Wrestling Gre-R,"KOSLOWSKI, Dennis Marvin",USA,Men,90 - 100KG (Heavyweight),Bronze
19595,1988,Seoul,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
19596,1988,Seoul,Wrestling,Wrestling Gre-R,"HIMMEL, Gerhard",FRG,Men,90 - 100KG (Heavyweight),Silver

In [46]:
og_since1992 = summer.loc[summer.Year > 1992]

In [48]:
og_since1992.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
21302,1996,Atlanta,Aquatics,Diving,"XIAO, Hailiang",CHN,Men,10M Platform,Bronze
21303,1996,Atlanta,Aquatics,Diving,"SAUTIN, Dmitry",RUS,Men,10M Platform,Gold
21304,1996,Atlanta,Aquatics,Diving,"HEMPEL, Jan",GER,Men,10M Platform,Silver
21305,1996,Atlanta,Aquatics,Diving,"CLARK, Mary Ellen",USA,Women,10M Platform,Bronze
21306,1996,Atlanta,Aquatics,Diving,"FU, Mingxia",CHN,Women,10M Platform,Gold

In [49]:
og_since1992.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [53]:
og_60s = summer.loc[summer.Year.between(1960,1969,inclusive = True)]

In [54]:
og_60s.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
12710,1968,Mexico,Wrestling,Wrestling Gre-R,"METZ, Lothar",GDR,Men,78 - 87KG (Middleweight),Gold
12711,1968,Mexico,Wrestling,Wrestling Gre-R,"OLEINIK, Valentin",URS,Men,78 - 87KG (Middleweight),Silver
12712,1968,Mexico,Wrestling,Wrestling Gre-R,"MARTINESCU, Nicolae",ROU,Men,87 - 97KG (Light-Heavyweight),Bronze
12713,1968,Mexico,Wrestling,Wrestling Gre-R,"RADEV, Boyan Aleksandrov",BUL,Men,87 - 97KG (Light-Heavyweight),Gold
12714,1968,Mexico,Wrestling,Wrestling Gre-R,"YAKOVENKO, Nikolai",URS,Men,87 - 97KG (Light-Heavyweight),Silver

In [55]:
og_60s.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
9792,1960,Rome,Aquatics,Diving,"PHELPS, Brian Eric",GBR,Men,10M Platform,Bronze
9793,1960,Rome,Aquatics,Diving,"WEBSTER, Robert David",USA,Men,10M Platform,Gold
9794,1960,Rome,Aquatics,Diving,"TOBIAN, Gary Milburn",USA,Men,10M Platform,Silver
9795,1960,Rome,Aquatics,Diving,"KRUTOVA, Ninel",URS,Women,10M Platform,Bronze
9796,1960,Rome,Aquatics,Diving,"KRÄMER-ENGEL-GULBIN, Ingrid",EUA,Women,10M Platform,Gold

In [56]:
my_favourite_games = [1972,1996]

In [57]:
og_72_96 = summer.loc[summer.Year.isin(my_favourite_games)]

In [58]:
og_72_96.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
12715,1972,Munich,Aquatics,Diving,"CAGNOTTO, Giorgio Franco",ITA,Men,10M Platform,Bronze
12716,1972,Munich,Aquatics,Diving,"DIBIASI, Klaus",ITA,Men,10M Platform,Gold
12717,1972,Munich,Aquatics,Diving,"RYDZE, Richard Anthony",USA,Men,10M Platform,Silver
12718,1972,Munich,Aquatics,Diving,"JANICKE, Marina",GDR,Women,10M Platform,Bronze
12719,1972,Munich,Aquatics,Diving,"KNAPE-LINDBERGH, Ulrika",SWE,Women,10M Platform,Gold

In [59]:
og_72_96.tail()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
23156,1996,Atlanta,Wrestling,Wrestling Gre-R,"OLEYNYK, Vyacheslav",UKR,Men,82 - 90KG (Light-Heavyweight),Gold
23157,1996,Atlanta,Wrestling,Wrestling Gre-R,"FAFINSKI, Jacek",POL,Men,82 - 90KG (Light-Heavyweight),Silver
23158,1996,Atlanta,Wrestling,Wrestling Gre-R,"LJUNGBERG, Mikael",SWE,Men,90 - 100KG (Heavyweight),Bronze
23159,1996,Atlanta,Wrestling,Wrestling Gre-R,"WRONSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Gold
23160,1996,Atlanta,Wrestling,Wrestling Gre-R,"LISHTVAN, Sergey",BLR,Men,90 - 100KG (Heavyweight),Silver

### any() and all()

In [60]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [61]:
titanic.sex == 'male'

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: sex, Length: 891, dtype: bool

In [63]:
(titanic.sex == 'male').any()

True

In [64]:
(titanic.sex == 'female').all()

False

In [65]:
(titanic.age == 80.0).any()

True

In [70]:
pd.Series([1,0,0,0]).any()

True

In [73]:
pd.Series([1,2,3,4]).all()

True

In [76]:
titanic['fare'].any()

True

In [77]:
titanic.fare.all()

False

### Removing Columns

In [78]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [79]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [81]:
summer.drop(columns = 'Sport')

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [82]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [83]:
summer.drop(columns = 'Sport', inplace = True)

In [84]:
summer

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [85]:
summer.drop(columns = ['Year','Discipline'],inplace = True)

In [86]:
summer

,City,Athlete,Country,Gender,Event,Medal
0,Athens,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,Athens,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,Athens,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,Athens,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,Athens,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...
31160,London,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,London,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,London,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,London,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,London,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [87]:
summer.drop(labels = 'Event', axis = 'columns')

         City                    Athlete Country Gender   Medal
0      Athens              HAJOS, Alfred     HUN    Men    Gold
1      Athens           HERSCHMANN, Otto     AUT    Men  Silver
2      Athens          DRIVAS, Dimitrios     GRE    Men  Bronze
3      Athens         MALOKINIS, Ioannis     GRE    Men    Gold
4      Athens         CHASAPIS, Spiridon     GRE    Men  Silver
...       ...                        ...     ...    ...     ...
31160  London         JANIKOWSKI, Damian     POL    Men  Bronze
31161  London  REZAEI, Ghasem Gholamreza     IRI    Men    Gold
31162  London             TOTROV, Rustam     RUS    Men  Silver
31163  London          ALEKSANYAN, Artur     ARM    Men  Bronze
31164  London             LIDBERG, Jimmy     SWE    Men  Bronze

[31165 rows x 5 columns]

### Removing Rows

In [88]:
summer

,City,Athlete,Country,Gender,Event,Medal
0,Athens,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,Athens,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,Athens,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,Athens,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,Athens,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...
31160,London,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,London,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,London,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,London,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,London,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [93]:
summer = pd.read_csv('summer_copy.csv',index_col = 'Athlete')

In [94]:
summer

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [95]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [96]:
summer.drop(index = 'HAJOS, Alfred')

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [97]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [98]:
summer.drop(index = ['HAJOS, Alfred','HERSCHMANN, Otto'],inplace = True)

In [99]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver

In [102]:
summer = summer.loc[summer.Year == 1996]

In [103]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"XIAO, Hailiang",1996,Atlanta,Aquatics,Diving,CHN,Men,10M Platform,Bronze
"SAUTIN, Dmitry",1996,Atlanta,Aquatics,Diving,RUS,Men,10M Platform,Gold
"HEMPEL, Jan",1996,Atlanta,Aquatics,Diving,GER,Men,10M Platform,Silver
"CLARK, Mary Ellen",1996,Atlanta,Aquatics,Diving,USA,Women,10M Platform,Bronze
"FU, Mingxia",1996,Atlanta,Aquatics,Diving,CHN,Women,10M Platform,Gold

In [120]:
(summer.Year == 1996).value_counts()

True    1859
Name: Year, dtype: int64

In [121]:
1996 in summer.Year.values

True

In [114]:
summer.Year.isin([1996]).all()

True

In [125]:
summer.loc[summer['Year'] == 1996].value_counts()

Year  City     Sport      Discipline       Country  Gender  Event                             Medal
1996  Atlanta  Baseball   Baseball         CUB      Men     Baseball                          Gold      20
                                           USA      Men     Baseball                          Bronze    20
                                           JPN      Men     Baseball                          Silver    20
               Football   Football         NOR      Women   Football                          Bronze    18
                                           NGR      Men     Football                          Gold      18
                                                                                                        ..
               Boxing     Boxing           HUN      Men     51 - 54KG (Bantamweight)          Gold       1
                                           KAZ      Men     48 - 51KG (Flyweight)             Silver     1
                                                            60 - 63.5KG (Light-Welterweight)  Bronze     1
                                                            67 - 71KG (Light-Middleweight)    Bronze     1
               Wrestling  Wrestling Gre-R  USA      Men     52 - 57KG (Bantamweight)          Silver     1
Length: 849, dtype: int64

### Adding new columns to a DataFrame

In [126]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [127]:
titanic['Zero'] = 'Zero'

In [128]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck  Zero
0         0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1         1       1  female  38.0      1      0  71.2833        C    C  Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3         1       1  female  35.0      1      0  53.1000        S    C  Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN  Zero

In [129]:
titanic.Ones = 1

In [130]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck  Zero
0         0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1         1       1  female  38.0      1      0  71.2833        C    C  Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3         1       1  female  35.0      1      0  53.1000        S    C  Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN  Zero

In [131]:
titanic.Ones

1

### Creating columns based on other columns

In [132]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck  Zero
0           0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1           1       1  female  38.0      1      0  71.2833        C    C  Zero
2           1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3           1       1  female  35.0      1      0  53.1000        S    C  Zero
4           0       3    male  35.0      0      0   8.0500        S  NaN  Zero
..        ...     ...     ...   ...    ...    ...      ...      ...  ...   ...
886         0       2    male  27.0      0      0  13.0000        S  NaN  Zero
887         1       1  female  19.0      0      0  30.0000        S    B  Zero
888         0       3  female   NaN      1      2  23.4500        S  NaN  Zero
889         1       1    male  26.0      0      0  30.0000        C    C  Zero
890         0       3    male  32.0      0      0   7.7500        Q  NaN  Zero

[891 rows x 10 columns]

In [133]:
1912 - titanic.age

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: age, Length: 891, dtype: float64

In [134]:
titanic['YOB'] = 1912 - titanic.age

In [135]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,Zero,YOB
0,0,3,male,22.0,1,0,7.2500,S,NaN,Zero,1890.0
1,1,1,female,38.0,1,0,71.2833,C,C,Zero,1874.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,Zero,1886.0
3,1,1,female,35.0,1,0,53.1000,S,C,Zero,1877.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,Zero,1877.0

In [136]:
titanic.sibsp + titanic.parch

0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    3
889    0
890    0
Length: 891, dtype: int64

In [137]:
titanic['relatives'] = titanic.sibsp + titanic.parch

In [138]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,Zero,YOB,relatives
0,0,3,male,22.0,1,0,7.2500,S,NaN,Zero,1890.0,1
1,1,1,female,38.0,1,0,71.2833,C,C,Zero,1874.0,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,Zero,1886.0,0
3,1,1,female,35.0,1,0,53.1000,S,C,Zero,1877.0,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,Zero,1877.0,0

In [140]:
titanic.drop(columns = ['sibsp','parch'],inplace = True)

In [141]:
titanic.head()

,survived,pclass,sex,age,fare,embarked,deck,Zero,YOB,relatives
0,0,3,male,22.0,7.2500,S,NaN,Zero,1890.0,1
1,1,1,female,38.0,71.2833,C,C,Zero,1874.0,1
2,1,3,female,26.0,7.9250,S,NaN,Zero,1886.0,0
3,1,1,female,35.0,53.1000,S,C,Zero,1877.0,1
4,0,3,male,35.0,8.0500,S,NaN,Zero,1877.0,0

In [142]:
titanic['fare'] = titanic.fare * 10

In [143]:
titanic['fare']

0       72.500
1      712.833
2       79.250
3      531.000
4       80.500
        ...
886    130.000
887    300.000
888    234.500
889    300.000
890     77.500
Name: fare, Length: 891, dtype: float64

In [144]:
titanic.head()

,survived,pclass,sex,age,fare,embarked,deck,Zero,YOB,relatives
0,0,3,male,22.0,72.500,S,NaN,Zero,1890.0,1
1,1,1,female,38.0,712.833,C,C,Zero,1874.0,1
2,1,3,female,26.0,79.250,S,NaN,Zero,1886.0,0
3,1,1,female,35.0,531.000,S,C,Zero,1877.0,1
4,0,3,male,35.0,80.500,S,NaN,Zero,1877.0,0

### Adding columns with insert()

In [146]:
titanic = pd.read_csv('titanic_copy.csv')

In [148]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [149]:
titanic.insert(loc = 6, column = 'relatives', value = titanic.sibsp+titanic.parch)

In [151]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,relatives,fare,embarked,deck
0,0,3,male,22.0,1,0,1,7.2500,S,NaN
1,1,1,female,38.0,1,0,1,71.2833,C,C
2,1,3,female,26.0,0,0,0,7.9250,S,NaN
3,1,1,female,35.0,1,0,1,53.1000,S,C
4,0,3,male,35.0,0,0,0,8.0500,S,NaN