# DataFrame Basics III

## Sorting DataFrames

In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('titanic_copy.csv')

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.age.sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [5]:
titanic.sort_values(by = 'age')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

In [6]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [7]:
titanic.sort_values(ascending = True, by = 'age', inplace =True)

In [8]:
titanic.head()

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN

In [9]:
titanic.sort_values(by = ['pclass','sex','age'], ascending = [True, False,False], inplace=True)

In [10]:
titanic[titanic['pclass'] == 2].head(20)

     survived  pclass   sex   age  sibsp  parch    fare embarked deck
672         0       2  male  70.0      0      0  10.500        S  NaN
33          0       2  male  66.0      0      0  10.500        S  NaN
570         1       2  male  62.0      0      0  10.500        S  NaN
684         0       2  male  60.0      1      1  39.000        S  NaN
232         0       2  male  59.0      0      0  13.500        S  NaN
626         0       2  male  57.0      0      0  12.350        Q  NaN
249         0       2  male  54.0      1      0  26.000        S  NaN
582         0       2  male  54.0      0      0  26.000        S  NaN
317         0       2  male  54.0      0      0  14.000        S  NaN
695         0       2  male  52.0      0      0  13.500        S  NaN
714         0       2  male  52.0      0      0  13.000        S  NaN
150         0       2  male  51.0      0      0  12.525        S  NaN
723         0       2  male  50.0      0      0  13.000        S  NaN
463         0       2  male  48.0      0      0  13.000        S  NaN
586         0       2  male  47.0      0      0  15.000        S  NaN
397         0       2  male  46.0      0      0  26.000        S  NaN
236         0       2  male  44.0      1      0  26.000        S  NaN
314         0       2  male  43.0      1      1  26.250        S  NaN
149         0       2  male  42.0      0      0  13.000        S  NaN
288         1       2  male  42.0      0      0  13.000        S  NaN

In [11]:
titanic.sort_index(ascending = True, inplace = True)

In [12]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [13]:
titanic.sort_values(by = ['age'], ignore_index = True)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           1       3    male  0.42      0      1   8.5167        C  NaN
1           1       2    male  0.67      1      1  14.5000        S  NaN
2           1       3  female  0.75      2      1  19.2583        C  NaN
3           1       3  female  0.75      2      1  19.2583        C  NaN
4           1       2    male  0.83      0      2  29.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       3    male   NaN      0      0   7.2292        C  NaN
887         0       3  female   NaN      8      2  69.5500        S  NaN
888         0       3    male   NaN      0      0   9.5000        S  NaN
889         0       3    male   NaN      0      0   7.8958        S  NaN
890         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

## Ranking DataFrames with rank()

In [14]:
sales = pd.Series([15,32,45,21,55,15,8], index = ['Mo','Tue','Wed','Thurs','Fri','Sat','Sun'])

In [15]:
sales

Mo       15
Tue      32
Wed      45
Thurs    21
Fri      55
Sat      15
Sun       8
dtype: int64

In [16]:
sales.sort_values(ascending = True)

Sun       8
Mo       15
Sat      15
Thurs    21
Tue      32
Wed      45
Fri      55
dtype: int64

In [17]:
sales.rank(ascending = False, method = 'min').sort_values(ascending = True)

Fri      1.0
Wed      2.0
Tue      3.0
Thurs    4.0
Mo       5.0
Sat      5.0
Sun      7.0
dtype: float64

In [18]:
sales.rank(ascending = True, method = 'min').sort_values(ascending = True)

Sun      1.0
Mo       2.0
Sat      2.0
Thurs    4.0
Tue      5.0
Wed      6.0
Fri      7.0
dtype: float64

In [19]:
sales.rank(ascending = False,method = 'first').sort_values(ascending = True)

Fri      1.0
Wed      2.0
Tue      3.0
Thurs    4.0
Mo       5.0
Sat      6.0
Sun      7.0
dtype: float64

In [20]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [21]:
titanic.fare.rank(ascending = False,method = 'min').sort_values().head(20)

737     1.0
258     1.0
679     1.0
88      4.0
341     4.0
438     4.0
27      4.0
742     8.0
311     8.0
118    10.0
299    10.0
716    12.0
700    12.0
380    12.0
557    12.0
527    16.0
377    17.0
689    18.0
730    18.0
779    18.0
Name: fare, dtype: float64

In [22]:
titanic['fare_rank'] = titanic.fare.rank(ascending = False,method = 'min')

In [23]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
0,0,3,male,22.0,1,0,7.2500,S,NaN,809.0
1,1,1,female,38.0,1,0,71.2833,C,C,103.0
2,1,3,female,26.0,0,0,7.9250,S,NaN,651.0
3,1,1,female,35.0,1,0,53.1000,S,C,142.0
4,0,3,male,35.0,0,0,8.0500,S,NaN,607.0

In [24]:
titanic.sort_values(by = 'fare_rank',ascending = True).head(30)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,fare_rank
737,1,1,male,35.00,0,0,512.3292,C,B,1.0
258,1,1,female,35.00,0,0,512.3292,C,NaN,1.0
679,1,1,male,36.00,0,1,512.3292,C,B,1.0
88,1,1,female,23.00,3,2,263.0000,S,C,4.0
341,1,1,female,24.00,3,2,263.0000,S,C,4.0
438,0,1,male,64.00,1,4,263.0000,S,C,4.0
27,0,1,male,19.00,3,2,263.0000,S,C,4.0
742,1,1,female,21.00,2,2,262.3750,C,B,8.0
311,1,1,female,18.00,2,2,262.3750,C,B,8.0
118,0,1,male,24.00,0,1,247.5208,C,B,10.0
299,1,1,female,50.00,0,1,247.5208,C,B,10.0
716,1,1,female,38.00,0,0,227.5250,C,C,12.0
700,1,1,female,18.00,1,0,227.5250,C,C,12.0
380,1,1,female,42.00,0,0,227.5250,C,NaN,12.0
557,0,1,male,NaN,0,0,227.5250,C,NaN,12.0
527,0,1,male,NaN,0,0,221.7792,S,C,16.0
377,0,1,male,27.00,0,2,211.5000,C,C,17.0
689,1,1,female,15.00,0,1,211.3375,S,B,18.0
730,1,1,female,29.00,0,0,211.3375,S,B,18.0
779,1,1,female,43.00,0,1,211.3375,S,B,18.0
856,1,1,female,45.00,1,1,164.8667,S,NaN,21.0
318,1,1,female,31.00,0,2,164.8667,S,C,21.0
332,0,1,male,38.00,0,1,153.4625,S,C,23.0
609,1,1,female,40.00,0,0,153.4625,S,C,23.0
268,1,1,female,58.00,0,1,153.4625,S,C,23.0
297,0,1,female,2.00,1,2,151.5500,S,C,26.0
498,0,1,female,25.00,1,2,151.5500,S,C,26.0
305,1,1,male,0.92,1,2,151.5500,S,C,26.0
708,1,1,female,22.00,0,0,151.5500,S,NaN,26.0
31,1,1,female,NaN,1,0,146.5208,C,B,30.0

In [25]:
titanic.drop(columns = 'fare_rank',inplace = True)

In [26]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

## nunique(), nlargest(), nsmallest() with dataFrames

In [27]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [28]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [29]:
titanic.age.unique()

array([22.  , 38.  , 26.  , 35.  ,   nan, 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [30]:
titanic.nunique()

survived      2
pclass        3
sex           2
age          88
sibsp         7
parch         7
fare        248
embarked      3
deck          7
dtype: int64

In [31]:
titanic.nunique(axis = 1, dropna = False)

0      8
1      6
2      8
3      7
4      7
      ..
886    7
887    7
888    8
889    6
890    7
Length: 891, dtype: int64

In [32]:
titanic.nunique(axis = 0, dropna = True)

survived      2
pclass        3
sex           2
age          88
sibsp         7
parch         7
fare        248
embarked      3
deck          7
dtype: int64

In [33]:
titanic.nlargest(n = 1, columns = 'fare')

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN

In [34]:
titanic.nsmallest(n = 1, columns = 'age')

     survived  pclass   sex   age  sibsp  parch    fare embarked deck
803         1       3  male  0.42      0      1  8.5167        C  NaN

In [35]:
titanic.sort_values(by = 'fare',ascending = False).head(1)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
258         1       1  female  35.0      0      0  512.3292        C  NaN

In [36]:
titanic.sort_values(by = 'age',ascending = True).head(1)

     survived  pclass   sex   age  sibsp  parch    fare embarked deck
803         1       3  male  0.42      0      1  8.5167        C  NaN

## Summary Statistics and Accumulations

In [37]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [38]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [39]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [40]:
titanic.count(axis = 1)

0      8
1      9
2      8
3      9
4      8
      ..
886    8
887    9
888    7
889    9
890    8
Length: 891, dtype: int64

In [41]:
titanic.count(axis = 0)

survived    891
pclass      891
sex         891
age         714
sibsp       891
parch       891
fare        891
embarked    889
deck        203
dtype: int64

In [42]:
titanic.mean(axis = 'columns')

0       5.541667
1      18.713883
2       6.320833
3      15.183333
4       7.675000
         ...
886     7.000000
887     8.500000
888     5.890000
889     9.666667
890     7.125000
Length: 891, dtype: float64

In [43]:
titanic.mean(axis = 'index')

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [44]:
titanic.mean(axis = 0)

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [45]:
titanic.mean(axis = 1)

0       5.541667
1      18.713883
2       6.320833
3      15.183333
4       7.675000
         ...
886     7.000000
887     8.500000
888     5.890000
889     9.666667
890     7.125000
Length: 891, dtype: float64

In [46]:
titanic.sum(axis = 0)

survived                                                  342
pclass                                                   2057
sex         malefemalefemalefemalemalemalemalemalefemalefe...
age                                                  21205.17
sibsp                                                     466
parch                                                     340
fare                                               28693.9493
dtype: object

In [47]:
titanic.sum(axis = 'columns')

0       33.2500
1      112.2833
2       37.9250
3       91.1000
4       46.0500
         ...
886     42.0000
887     51.0000
888     29.4500
889     58.0000
890     42.7500
Length: 891, dtype: float64

In [48]:
titanic.fare.cumsum(axis = 0)

0          7.2500
1         78.5333
2         86.4583
3        139.5583
4        147.6083
          ...
886    28602.7493
887    28632.7493
888    28656.1993
889    28686.1993
890    28693.9493
Name: fare, Length: 891, dtype: float64

In [49]:
titanic.corr()

          survived    pclass       age     sibsp     parch      fare
survived  1.000000 -0.338481 -0.077221 -0.035322  0.081629  0.257307
pclass   -0.338481  1.000000 -0.369226  0.083081  0.018443 -0.549500
age      -0.077221 -0.369226  1.000000 -0.308247 -0.189119  0.096067
sibsp    -0.035322  0.083081 -0.308247  1.000000  0.414838  0.159651
parch     0.081629  0.018443 -0.189119  0.414838  1.000000  0.216225
fare      0.257307 -0.549500  0.096067  0.159651  0.216225  1.000000

## The agg() method

In [50]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [51]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [52]:
titanic.mean()

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [53]:
titanic.agg('mean')

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
dtype: float64

In [87]:
titanic.agg(['mean','std','min','max'])

      survived    pclass     sex        age     sibsp     parch        fare
mean  0.383838  2.308642     NaN  29.699118  0.523008  0.381594   32.204208
std   0.486592  0.836071     NaN  14.526497  1.102743  0.806057   49.693429
min   0.000000  1.000000  female   0.420000  0.000000  0.000000    0.000000
max   1.000000  3.000000    male  80.000000  8.000000  6.000000  512.329200

In [88]:
titanic.agg(['mean','std'])

      survived    pclass        age     sibsp     parch       fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594  32.204208
std   0.486592  0.836071  14.526497  1.102743  0.806057  49.693429

In [89]:
titanic.agg({'survived':['min','max']})

     survived
min         0
max         1

## apply(), map(), applymap()

In [54]:
sales = pd.read_csv('sales_copy.csv',index_col = 0)

In [55]:
sales.head()

        Mon  Tue  Wed   Thu  Fri
Steven   34   27   15   NaN   33
Mike     45    9   74  87.0   12
Andi     17   33   54   8.0   29
Paul     87   67   27  45.0    7

In [56]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, Steven to Paul
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Mon     4 non-null      int64
 1   Tue     4 non-null      int64
 2   Wed     4 non-null      int64
 3   Thu     3 non-null      float64
 4   Fri     4 non-null      int64
dtypes: float64(1), int64(4)
memory usage: 192.0+ bytes

In [57]:
sales.min(axis = 0)

Mon    17.0
Tue     9.0
Wed    15.0
Thu     8.0
Fri     7.0
dtype: float64

In [58]:
sales.max(axis = 'index')

Mon    87.0
Tue    67.0
Wed    74.0
Thu    87.0
Fri    33.0
dtype: float64

In [59]:
sales.min(axis = 'columns')

Steven    15.0
Mike       9.0
Andi       8.0
Paul       7.0
dtype: float64

In [60]:
sales.max(axis = 'columns')

Steven    34.0
Mike      87.0
Andi      54.0
Paul      87.0
dtype: float64

In [61]:
sales.apply(lambda series: series.max() - series.min(),axis = 0)

Mon    70.0
Tue    58.0
Wed    59.0
Thu    79.0
Fri    26.0
dtype: float64

In [77]:
sales.apply(lambda series : series.max() - series.min())

Mon    70.0
Tue    58.0
Wed    59.0
Thu    79.0
Fri    26.0
dtype: float64

In [70]:
sales.Mon.map(lambda ele : ele)

Steven    34
Mike      45
Andi      17
Paul      87
Name: Mon, dtype: int64

In [73]:
sales.Mon.apply(lambda ele : ele)

Steven    34
Mike      45
Andi      17
Paul      87
Name: Mon, dtype: int64

In [83]:
sales.applymap(lambda x:type(x))

,Mon,Tue,Wed,Thu,Fri
Steven,<class 'int'>,<class 'int'>,<class 'int'>,<class 'float'>,<class 'int'>
Mike,<class 'int'>,<class 'int'>,<class 'int'>,<class 'float'>,<class 'int'>
Andi,<class 'int'>,<class 'int'>,<class 'int'>,<class 'float'>,<class 'int'>
Paul,<class 'int'>,<class 'int'>,<class 'int'>,<class 'float'>,<class 'int'>

In [84]:
sales.apply(lambda x: len(x))

Mon    4
Tue    4
Wed    4
Thu    4
Fri    4
dtype: int64

In [86]:
sales.apply(lambda x: x.count(), axis = 'index')

Mon    4
Tue    4
Wed    4
Thu    3
Fri    4
dtype: int64

## Hierarchical Indexing

In [90]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [91]:
titanic = titanic.iloc[:50,:]

In [92]:
titanic.set_index(['pclass','sex'],inplace = True)

In [93]:
titanic.head(50)

               survived   age  sibsp  parch      fare embarked deck
pclass sex
3      male           0  22.0      1      0    7.2500        S  NaN
1      female         1  38.0      1      0   71.2833        C    C
3      female         1  26.0      0      0    7.9250        S  NaN
1      female         1  35.0      1      0   53.1000        S    C
3      male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
1      male           0  54.0      0      0   51.8625        S    E
3      male           0   2.0      3      1   21.0750        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
3      female         1   4.0      1      1   16.7000        S    G
1      female         1  58.0      0      0   26.5500        S    C
3      male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       female         0  14.0      0      0    7.8542        S  NaN
2      female         1  55.0      0      0   16.0000        S  NaN
3      male           0   2.0      4      1   29.1250        Q  NaN
2      male           1   NaN      0      0   13.0000        S  NaN
3      female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
2      male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
3      female         1  15.0      0      0    8.0292        Q  NaN
1      male           1  28.0      0      0   35.5000        S    A
3      female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       male           0   NaN      0      0    7.2250        C  NaN
1      male           0  19.0      3      2  263.0000        S    C
3      female         1   NaN      0      0    7.8792        Q  NaN
       male           0   NaN      0      0    7.8958        S  NaN
1      male           0  40.0      0      0   27.7208        C  NaN
       female         1   NaN      1      0  146.5208        C    B
3      female         1   NaN      0      0    7.7500        Q  NaN
2      male           0  66.0      0      0   10.5000        S  NaN
1      male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
3      male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
2      female         0  27.0      1      0   21.0000        S  NaN
3      male           0   NaN      0      0    7.8958        C  NaN
2      female         1   3.0      1      2   41.5792        C  NaN
3      female         1  19.0      0      0    7.8792        Q  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN
       female         0  18.0      1      0   17.8000        S  NaN

In [94]:
titanic.sort_index(ascending = [True,True])

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [96]:
titanic.sort_index(ascending = [True,False],inplace=True)

In [97]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
       female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
2      male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
       female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
3      male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN
       female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN

In [98]:
titanic.swaplevel()

               survived   age  sibsp  parch      fare embarked deck
sex    pclass
male   1              0  54.0      0      0   51.8625        S    E
       1              1  28.0      0      0   35.5000        S    A
       1              0  19.0      3      2  263.0000        S    C
       1              0  40.0      0      0   27.7208        C  NaN
       1              0  28.0      1      0   82.1708        C  NaN
       1              0  42.0      1      0   52.0000        S  NaN
female 1              1  38.0      1      0   71.2833        C    C
       1              1  35.0      1      0   53.1000        S    C
       1              1  58.0      0      0   26.5500        S    C
       1              1   NaN      1      0  146.5208        C    B
male   2              1   NaN      0      0   13.0000        S  NaN
       2              0  35.0      0      0   26.0000        S  NaN
       2              1  34.0      0      0   13.0000        S    D
       2              0  66.0      0      0   10.5000        S  NaN
female 2              1  14.0      1      0   30.0708        C  NaN
       2              1  55.0      0      0   16.0000        S  NaN
       2              0  27.0      1      0   21.0000        S  NaN
       2              1   3.0      1      2   41.5792        C  NaN
male   3              0  22.0      1      0    7.2500        S  NaN
       3              0  35.0      0      0    8.0500        S  NaN
       3              0   NaN      0      0    8.4583        Q  NaN
       3              0   2.0      3      1   21.0750        S  NaN
       3              0  20.0      0      0    8.0500        S  NaN
       3              0  39.0      1      5   31.2750        S  NaN
       3              0   2.0      4      1   29.1250        Q  NaN
       3              0   NaN      0      0    7.2250        C  NaN
       3              0   NaN      0      0    7.8958        S  NaN
       3              1   NaN      0      0    7.2292        C  NaN
       3              0  21.0      0      0    8.0500        S  NaN
       3              0   NaN      0      0    7.8958        C  NaN
       3              0   NaN      0      0    8.0500        S  NaN
       3              0   NaN      1      0   15.5000        Q  NaN
       3              0   NaN      2      0   21.6792        C  NaN
female 3              1  26.0      0      0    7.9250        S  NaN
       3              1  27.0      0      2   11.1333        S  NaN
       3              1   4.0      1      1   16.7000        S    G
       3              0  14.0      0      0    7.8542        S  NaN
       3              0  31.0      1      0   18.0000        S  NaN
       3              1   NaN      0      0    7.2250        C  NaN
       3              1  15.0      0      0    8.0292        Q  NaN
       3              0   8.0      3      1   21.0750        S  NaN
       3              1  38.0      1      5   31.3875        S  NaN
       3              1   NaN      0      0    7.8792        Q  NaN
       3              1   NaN      0      0    7.7500        Q  NaN
       3              0  18.0      2      0   18.0000        S  NaN
       3              1  14.0      1      0   11.2417        C  NaN
       3              0  40.0      1      0    9.4750        S  NaN
       3              1  19.0      0      0    7.8792        Q  NaN
       3              1   NaN      0      0    7.7500        Q  NaN
       3              0  18.0      1      0   17.8000        S  NaN

In [99]:
titanic.reset_index(inplace=True)

In [100]:
titanic

    pclass     sex  survived   age  sibsp  parch      fare embarked deck
0        1    male         0  54.0      0      0   51.8625        S    E
1        1    male         1  28.0      0      0   35.5000        S    A
2        1    male         0  19.0      3      2  263.0000        S    C
3        1    male         0  40.0      0      0   27.7208        C  NaN
4        1    male         0  28.0      1      0   82.1708        C  NaN
5        1    male         0  42.0      1      0   52.0000        S  NaN
6        1  female         1  38.0      1      0   71.2833        C    C
7        1  female         1  35.0      1      0   53.1000        S    C
8        1  female         1  58.0      0      0   26.5500        S    C
9        1  female         1   NaN      1      0  146.5208        C    B
10       2    male         1   NaN      0      0   13.0000        S  NaN
11       2    male         0  35.0      0      0   26.0000        S  NaN
12       2    male         1  34.0      0      0   13.0000        S    D
13       2    male         0  66.0      0      0   10.5000        S  NaN
14       2  female         1  14.0      1      0   30.0708        C  NaN
15       2  female         1  55.0      0      0   16.0000        S  NaN
16       2  female         0  27.0      1      0   21.0000        S  NaN
17       2  female         1   3.0      1      2   41.5792        C  NaN
18       3    male         0  22.0      1      0    7.2500        S  NaN
19       3    male         0  35.0      0      0    8.0500        S  NaN
20       3    male         0   NaN      0      0    8.4583        Q  NaN
21       3    male         0   2.0      3      1   21.0750        S  NaN
22       3    male         0  20.0      0      0    8.0500        S  NaN
23       3    male         0  39.0      1      5   31.2750        S  NaN
24       3    male         0   2.0      4      1   29.1250        Q  NaN
25       3    male         0   NaN      0      0    7.2250        C  NaN
26       3    male         0   NaN      0      0    7.8958        S  NaN
27       3    male         1   NaN      0      0    7.2292        C  NaN
28       3    male         0  21.0      0      0    8.0500        S  NaN
29       3    male         0   NaN      0      0    7.8958        C  NaN
30       3    male         0   NaN      0      0    8.0500        S  NaN
31       3    male         0   NaN      1      0   15.5000        Q  NaN
32       3    male         0   NaN      2      0   21.6792        C  NaN
33       3  female         1  26.0      0      0    7.9250        S  NaN
34       3  female         1  27.0      0      2   11.1333        S  NaN
35       3  female         1   4.0      1      1   16.7000        S    G
36       3  female         0  14.0      0      0    7.8542        S  NaN
37       3  female         0  31.0      1      0   18.0000        S  NaN
38       3  female         1   NaN      0      0    7.2250        C  NaN
39       3  female         1  15.0      0      0    8.0292        Q  NaN
40       3  female         0   8.0      3      1   21.0750        S  NaN
41       3  female         1  38.0      1      5   31.3875        S  NaN
42       3  female         1   NaN      0      0    7.8792        Q  NaN
43       3  female         1   NaN      0      0    7.7500        Q  NaN
44       3  female         0  18.0      2      0   18.0000        S  NaN
45       3  female         1  14.0      1      0   11.2417        C  NaN
46       3  female         0  40.0      1      0    9.4750        S  NaN
47       3  female         1  19.0      0      0    7.8792        Q  NaN
48       3  female         1   NaN      0      0    7.7500        Q  NaN
49       3  female         0  18.0      1      0   17.8000        S  NaN

In [101]:
titanic = titanic.set_index(['pclass','sex']).sort_index(ascending = True)

In [102]:
titanic

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
       male           0  54.0      0      0   51.8625        S    E
       male           1  28.0      0      0   35.5000        S    A
       male           0  19.0      3      2  263.0000        S    C
       male           0  40.0      0      0   27.7208        C  NaN
       male           0  28.0      1      0   82.1708        C  NaN
       male           0  42.0      1      0   52.0000        S  NaN
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
       male           1   NaN      0      0   13.0000        S  NaN
       male           0  35.0      0      0   26.0000        S  NaN
       male           1  34.0      0      0   13.0000        S    D
       male           0  66.0      0      0   10.5000        S  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN
       male           0  22.0      1      0    7.2500        S  NaN
       male           0  35.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    8.4583        Q  NaN
       male           0   2.0      3      1   21.0750        S  NaN
       male           0  20.0      0      0    8.0500        S  NaN
       male           0  39.0      1      5   31.2750        S  NaN
       male           0   2.0      4      1   29.1250        Q  NaN
       male           0   NaN      0      0    7.2250        C  NaN
       male           0   NaN      0      0    7.8958        S  NaN
       male           1   NaN      0      0    7.2292        C  NaN
       male           0  21.0      0      0    8.0500        S  NaN
       male           0   NaN      0      0    7.8958        C  NaN
       male           0   NaN      0      0    8.0500        S  NaN
       male           0   NaN      1      0   15.5000        Q  NaN
       male           0   NaN      2      0   21.6792        C  NaN

In [110]:
titanic.loc[(1,'female')]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B

In [113]:
titanic.loc[(1,'female'),['age']]

                age
pclass sex
1      female  38.0
       female  35.0
       female  58.0
       female   NaN

In [112]:
titanic.loc[(1,'female'),['age','fare']]

                age      fare
pclass sex
1      female  38.0   71.2833
       female  35.0   53.1000
       female  58.0   26.5500
       female   NaN  146.5208

In [114]:
titanic.loc[([1,2],'male'),:]

             survived   age  sibsp  parch      fare embarked deck
pclass sex
1      male         0  54.0      0      0   51.8625        S    E
       male         1  28.0      0      0   35.5000        S    A
       male         0  19.0      3      2  263.0000        S    C
       male         0  40.0      0      0   27.7208        C  NaN
       male         0  28.0      1      0   82.1708        C  NaN
       male         0  42.0      1      0   52.0000        S  NaN
2      male         1   NaN      0      0   13.0000        S  NaN
       male         0  35.0      0      0   26.0000        S  NaN
       male         1  34.0      0      0   13.0000        S    D
       male         0  66.0      0      0   10.5000        S  NaN

In [127]:
titanic.loc[([1,2],'female'),:]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN

In [125]:
titanic.loc[(slice(2),slice('female')),:]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN

In [131]:
titanic.loc[(slice(None),'female'),:]

               survived   age  sibsp  parch      fare embarked deck
pclass sex
1      female         1  38.0      1      0   71.2833        C    C
       female         1  35.0      1      0   53.1000        S    C
       female         1  58.0      0      0   26.5500        S    C
       female         1   NaN      1      0  146.5208        C    B
2      female         1  14.0      1      0   30.0708        C  NaN
       female         1  55.0      0      0   16.0000        S  NaN
       female         0  27.0      1      0   21.0000        S  NaN
       female         1   3.0      1      2   41.5792        C  NaN
3      female         1  26.0      0      0    7.9250        S  NaN
       female         1  27.0      0      2   11.1333        S  NaN
       female         1   4.0      1      1   16.7000        S    G
       female         0  14.0      0      0    7.8542        S  NaN
       female         0  31.0      1      0   18.0000        S  NaN
       female         1   NaN      0      0    7.2250        C  NaN
       female         1  15.0      0      0    8.0292        Q  NaN
       female         0   8.0      3      1   21.0750        S  NaN
       female         1  38.0      1      5   31.3875        S  NaN
       female         1   NaN      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      2      0   18.0000        S  NaN
       female         1  14.0      1      0   11.2417        C  NaN
       female         0  40.0      1      0    9.4750        S  NaN
       female         1  19.0      0      0    7.8792        Q  NaN
       female         1   NaN      0      0    7.7500        Q  NaN
       female         0  18.0      1      0   17.8000        S  NaN